//변수와 스코프

var x; //함수 스코프 (function scope) : 즉, 함수를 기준으로 영역을 구분한다.
/*-> 잘 사용하지 않음
- 특징 -
1. 변수 이름 중복선언 가능,
2. 변수 선언 전에 사용 가능(호이스팅),
3. 함수 스코프
*/

/*-> 많이 사용하는 것들
- 특징 -
1. 변수 이름 중복선언 불가 (SyntaxError 발생)
2. 변수 선언 전에 사용 불가 (ReferenceError 발생)
3. 블록 스코프
*/
let y; // 블록 스코프 (block scope) : 중괄호로 감싸진 코드 블록에 따라 유효 범위를 구분
const z; //블록 스코프 (block scope) 
//const는 값 변경이 없는 경우에 (let과 차이점)




